+---------+        +---------------+        +---------+
| Client  |<------>| URL Shortener |<------>| Database|
+---------+        +---------------+        +---------+
     |                     |                      |
     |  POST /shorten      |                      |
     |-------------------->|                      |
     |                     |   Store Original URL |
     |                     |--------------------->|
     |                     |                      |
     |                     |                      |
     |<--------------------|                      |
     |  Shortened URL      |                      |
     |                     |                      |
     |                     |                      |
     |  GET /{shortUrl}    |                      |
     |-------------------->|                      |
     |                     |                      |
     |  Redirect to        |                      |
     |  Original URL       |                      |
     |<--------------------|                      |
     |                     |                      |
